                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                       _______________________                  
                                                             /                                   \                    |                       |                 
                                                            /                                     \                   |                       |                 
                                                           /                                       \                  |                       |                 
                                                          /                                         \                 |-----------------------|                 
                                                         /                                           \                |          |            |                 
                                                        /                                             \               |          |       X    |                 
                                                       /                                               \              |_______________________|                 
                                                      /                                                 \                                                       
                                                     /                                                   \                                                      
                                                    /                                                     \                                                     
                                                   /                                                       \                                                    
                                                  /                                                         \                                                   
                                                 /                                                           \                                                  
                                                /                                                             \                                                 
                                               /                                                               \                                                
                                              /                                                                 \                                               
                                             /                                                                   \                                              
                                            /                                                                     \                                             
                                           /                                                                       \                                            
                                          /                                                                         \                                           
                                         /                                                                           \                                          
                                        /                                                                             \                                         
                                       /                                                                               \                                        
                                      /                                                                                 \                                       
                                     /                                                                                   \                                      
                                    /_____________________________________________________________________________________\                                     
                                   /                                                                                       \                                    
                                  /                                                                                         \                                   
                                 /-------------------------------------------------------------------------------------------\                                  
                                /_____________________________________________________________________________________________\                                 
                               /                                                                                               \                                
                              /                                                                                                 \                               
                             /                                                                                                   \                              
                            /                                                                                                     \                             